EAGLE AutoRouter Statistics:

Job           : C:/Users/Rocky Gray/Documents/School/Year 6/Fall 2011/Senior_Design/SAE_AutoShifter/SAE_Shifter_Schem_no_micro.brd

Start at      : 16:42:01 (4/10/2012)
End at        : 16:42:04 (4/10/2012)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   381408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        22        22        22        22        22
Vias              :         0        19         1         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
